<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <h1 >Downloading</h1>
     <div id="downlowaded" class="absolute inset-x-2/4 inset-y-2/4 w-52 h-2 border-2 border-black transform -translate-x-1/2 -translate-y-1/2">
     
        <div id="downloading" class="w-0 h-full bg-green-400 transition-all duration-[2000ms] ease-linear "></div>

     </div>

      <script src="script.js"></script>
</body>
</html>